Given a Binary Search Tree of size N, find the Median of its Node values.

Example 1:

Input:
       6
     /   \
   3      8   
 /  \    /  \
1    4  7    9
Output: 6
Explanation: Inorder of Given BST will be:
1, 3, 4, 6, 7, 8, 9. So, here median will 6.

Example 2:

Input:
       6
     /   \
   3      8   
 /   \    /   
1    4   7   
Output: 5
Explanation:Inorder of Given BST will be:
1, 3, 4, 6, 7, 8. So, here median will
(4 + 6)/2 = 10/2 = 5.
 

Your Task:
You don't need to read input or print anything. Your task is to complete the function findMedian() which takes the root of the Binary Search Tree as input and returns the Median of Node values in the given BST.
Median of the BST is:

If number of nodes are even: then median = (N/2 th node + (N/2)+1 th node)/2
If number of nodes are odd : then median = (N+1)/2th node.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(Height of the Tree).


Constraints:
1<=N<=10000
___________________________________________________________--
solution of the given problem is here-
#Back-end complete function Template for Python 3

def countNodes(n):
    if n is None:
        return 0
    return 1 + countNodes(n.left) + countNodes(n.right)

def find(n, serialNo, target):
    if n is None:
        return (serialNo,0)
    
    serialNo, val = find(n.left, serialNo, target)
    
    serialNo+=1
    
    if serialNo>target:
        return (serialNo,val)
    
    if serialNo==target:
        return (serialNo,n.data)
    
    return find(n.right, serialNo, target)

def findMedian(root):
    n = countNodes(root)
    
    if n%2 == 1:
        return find( root, 0, 1+n//2 )[ 1 ]
    
    else:
        median = find( root, 0, n//2 )[ 1 ] + find( root, 0, 1+n//2 )[ 1 ]
        if median % 2:
            return median/2
        else:
            return median//2
_____________________________________________________________________
